{
    "name": "Package.Editor.Tests",
    "references": [
        "Package",
        "Package.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "autoReferenced": false,
    "versionDefines": [],
    "noEngineReferences": false
}