{
    "name": "boto.lobby",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Multiplayer",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer.Multiplay",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}